# Rubyscraper front end project
This project is not yet 'merged' with the api, in that it is hosted separately.

Run npm start via the project terminal to the project running
* Navigate to localhost http://localhost:4200/ 

API consumes keywords and checkbox selection booleans in order to send the correct data back. 
